VITE_apiKey=AIzaSyAT-wwL3cEcNjUvU9xNMPzTZnT0cY2A6mI
VITE_authDomain=digital-life-lesson-1839e.firebaseapp.com
VITE_projectId=digital-life-lesson-1839e
VITE_storageBucket=digital-life-lesson-1839e.firebasestorage.app
VITE_messagingSenderId=625774279636,
VITE_appId=1:625774279636:web:d20a3bef0b06882acd7441
VITE_imgbb_host_key=6a8a9abcb65bdef9b3239acee17ecf47